<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Publication</title>
<base href="/">
<script>
    (function() {
      //função que retorna a base da aplicação, essencial para o funcionamento dos assets css e js
      window['_app_base'] = '/' + window.location.pathname.split('/')[0];
    })();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/heroic-features.css" rel="stylesheet">
<link rel="icon" href="favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
   <div class="container">
			<app-root></app-root>
	</div>
	<script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
